<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comfirmado</title>
    
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
 
 
 
    <style>
        body {
            text-align: center;
            margin: 50px;
        }

        #conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #imagem {
            max-width: 300px;
            height: auto;
        }
        
        p {
            font-size: 2.5em; /* Tamanho da fonte em relação ao tamanho padrão do navegador */
            max-width: 300px; /* Largura máxima do parágrafo para melhor legibilidade */
            margin: 20px 0; /* Margem superior e inferior para um espaçamento agradável */
        }
        
        
        .meu-botao {
  background-color: #28a745; /* Cor de fundo verde */
  padding: 20px;
  font-size:25px;
  color: #fff; /* Cor do texto branco */
  border: 1px solid #218838; /* Borda verde escura */
   animation: pulse 2s infinite;
   border-radius: 10px;
}

/* Adicione um estilo hover para interatividade */
.meu-botao:hover {
  background-color: #218838; /* Altera a cor de fundo no hover */
}

/* Define a animação de pulsação */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


    </style>
    
    
    

</head>
<body>
    <div id="conteudo">
      
        <p>
            Pagamento comfirmado, aguarde...
        </p>
        
      
    </div>
    
    
   <button type="button" class="btn btn-success meu-botao" onclick="redirecionarParaPagina()">Voltar para o jogo...</button>


<script>
  function redirecionarParaPagina() {
    // Altere 'url-da-outra-pagina.html' para a URL da página para a qual deseja redirecionar
    window.location.href = '../painel';
  }
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



</body>
</html>
